;/**
;* @package        StarLite Notification Bar
;* @copyright      Copyright (C) 2012 - 2017 starliteweb.com All rights reserved.
;* @license        http://www.gnu.org/licenses/gpl-2.0.html
;*/
 

PLG_SLNB_XML_DESC="<a href='http://www.starliteweb.com' target='_blank'><h2>StarLite Notification Bar</h2></a> StarLite Notification Bar is a plugin that can be used to direct your site's visitors and promote your website's most important content like notification, promo, event or anything related on the header of a website. Setup is very easy, You can set text-color, background-color of the bar, You can show HTML content in the bar. There is an option to show the notification box at top or bottom. And that's it. Pretty lightweight, the HTML and CSS is minimal too."