;/**
;* @package        StarLite Notification Bar
;* @copyright      Copyright (C) 2012 - 2017 starliteweb.com All rights reserved.
;* @license        http://www.gnu.org/licenses/gpl-2.0.html
;*/
 

PLG_SLNB_XML_DESC="<a href='http://www.starliteweb.com' target='_blank'><h2>StarLite Notification Bar</h2></a> StarLite Notification Bar est un plugin qui peut être utiliser pour diriger les visiteurs de votre site  ou mettre en avant une page importante de votre site en les notifiant: une promotion, un évènement ou tout ce qui pourrait être en relation avec votre site. 
L'installation est très simple, vous avez accès aux paramatrages text-color, background-color. Vous pouvez insérer du HTML dans la bar. Il y a également une option pour l'afficher en position haute (top) ou (bottom). Voilà, c'est tout !
Trés léger, le HTML et le CSS sont minimals également."
