;/**
;* @package        StarLite Notification Bar
;* @copyright      Copyright (C) 2012 - 2017 starliteweb.com All rights reserved.
;* @license        http://www.gnu.org/licenses/gpl-2.0.html
;*/
PLG_SLNB_COLOR_LABEL="Couleur du texte"
PLG_SLNB_COLOR_DESC="Couleur du texte"
PLG_SLNB_BACKGROUND_LABEL="Couleur de fond"
PLG_SLNB_BACKGROUND_DESC="Couleur de fond"
PLG_SLNB_DISPLAY_LABEL="Position d'affichage"
PLG_SLNB_FONTSIZE_LABEL="Taille de police (in px)"
PLG_SLNB_FONTSIZE_DESC="Taille de police (in px)"
PLG_SLNB_DISPLAY_LABEL="Position d'affichage"
PLG_SLNB_DISPLAY_DESC="Position d'affichage de la bar de notification"
PLG_SLNB_TOP="Haut"
PLG_SLNB_BOTTOM="Bas"
PLG_SLNB_NOTIFICATION_MESSAGE_LABEL="Message à afficher"
PLG_SLNB_NOTIFICATION_MESSAGE_DESC="Le message peut être un avertissement, une promo, un évènement ou tout autre chose ayant à voir avec votre site"
PLG_SLNB_XML_DESC="<a href='http://www.starliteweb.com' target='_blank'><h2>StarLite Notification Bar</h2></a>StarLite Notification Bar est un plugin qui peut être utiliser pour diriger les visiteurs de votre site  ou mettre en avant une page importante de votre site en les notifiant: une promotion, un évènement ou tout ce qui pourrait être en relation avec votre site. 
L'installation est très simple, vous avez accès aux paramatrages text-color, background-color. Vous pouvez insérer du HTML dans la bar. Il y a également une option pour l'afficher en position haute (top) ou (bottom). Voilà, c'est tout !
Trés léger, le HTML et le CSS sont minimals également."
PLG_SLNB_NOTIFICATION_MENUITEM_LABEL="Elements de menu autorisés"
PLG_SLNB_NOTIFICATION_MENUITEM_DESC="Eléments de menu où vous souhaitez afficher la bar de notification"
